API_ID=24845544
API_HASH=57f32b90d5406552ab9156f6404fe5a8
BOT_TOKEN=7362617703:AAEJpvJZk8SLE3VZLXMH71YzjSw8S_-XI38
OWNER_ID=5658759638
BOT_USERNAME=@Riya_broadcast_bot
MONGO_DB_URI=mongodb+srv://SonuData:Sonu321@sonugamingop.r4oabeg.mongodb.net/?appName=SonuGamingOp
LOG_GROUP_ID=-1003311004575
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/+sKVJX_pb10NlZDY1
SUPPORT_GROUP=https://t.me/+sKVJX_pb10NlZDY1
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://i.ibb.co/ZpJmhrD1/IMG-20260126-215743-419.jpg
STRING_SESSION=BQF7HOgAmwxzvZHGByEemXpL2FAhYGfqDf1M90dzHNN9nanab0p3zJyTHL4GAuIRYr79TGVesUEqyvkfgVhOy8WIgQIgbDCvlMicx9W9djiusmdWyar4MC-LbtNIdcvutvBDdsi5XOCiV91xT_DObU3GjDV5dmOSE_SdONQDy1eGJnczl8KM7uuE0wAYIDsuhzPMm14fUhT0spTXgY324Qv-inO5UBkjoD1xFqcc0uDvdiUwRg6WkfZCCqJwn0bUHVCtVHhhDnCpYGzy5yC5rLr6m6obVben_n9shvAdYyuW9HBiVxirew8eu9Z119AnyZO33RaROZRnndbv8riABjvbiVZIBAAAAAHjexyYAA
